/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.mixchain

//members identified by email
participant Member identified by accountNumber {
  o String accountNumber
  o String firstName
  o String lastName
  o String phoneNumber
  o String email
  o Integer points
}

//partner identified by id
participant Partner identified by id {
  o String id
  o String name
  o Double x
  o Double y
}

concept VehicleRepairLogEntry {
  --> Vehicle vehicle
  --> Partner shop
  o String description
  o DateTime timestamp
  o String type
}

concept VehicleMetricLogEntry {
  --> Vehicle vehicle
  o DateTime timestamp
  o Double fuelUsed
  o Double tirePressure
}

concept VehicleTransferLogEntry {
  --> Vehicle vehicle
  --> Member buyer
  --> Member seller optional
  o DateTime timestamp
}

enum VehicleStatus {
  o ACTIVE
  o REPAIRING
}

concept VehicleDetails {
  o String make
  o String modelType
  o String colour
  o String numberPlate optional
}

asset Vehicle identified by vin {
  o String vin
  --> Member owner optional
  o VehicleDetails vehicleDetails
  o VehicleStatus vehicleStatus
  o String numberPlate optional
  o VehicleRepairLogEntry[] repairLogEntries optional
  o VehicleMetricLogEntry[] metricLogEntries optional
  o VehicleTransferLogEntry[] logEntries optional
}

// transaction RepairBegin {
//   o String detail
//   --> Vehicle vehicle
//   --> Partner shop
//   o String description optional
// }

// transaction RepairEnd {
//   o String detail
//   --> Vehicle vehicle
//   --> Partner shop
//   o String description optional
//   o Integer points
// }

enum InvoiceStatus {
  o PENDING
  o PAID
  o DENIED
}

asset Invoice identified by invoiceId {
  o String invoiceId
  o VehicleDetails vehicleDetails
  --> Vehicle vehicle
  --> Partner partner
  o InvoiceStatus invoiceStatus
  o MaintancePart[] maintanceParts
}

asset Gear identified by gearId {
  o String gearId
  o Double price
}

concept MaintancePart {
  o String description optional 
  --> Gear gearId
}

transaction CreateInvoice {
  --> Partner partner
  o String vehicleId
  o MaintancePart[] maintanceParts
}

transaction UpdateInvoiceStatus {
  o InvoiceStatus invoiceStatus
  --> Invoice invoice
}

event UpdateInvoice {
  o Invoice invoice
  o InvoiceStatus invoiceStatus
}

transaction UpdateMetric {
  --> Vehicle vehicle
  o Double fuelUsed
  o Double tirePressure
}

//points earned
transaction EarnPoints {
    o Integer points
    --> Partner partner
    --> Member member    
}

//points spent
transaction UsePoints {
    o Integer points
    --> Partner partner  
    --> Member member
}

transaction PrivateVehicleTransfer {
  --> Vehicle vehicle
  --> Member seller
  --> Member buyer
  o String specialNotes optional
}
