/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//////Member Access

//Members to have access only to their own account
rule MemberAccessOwnRecord {
    description: "Allow Member to access only their profile"
    participant(p): "com.mixchain.Member"
    operation: ALL
    resource(r): "com.mixchain.Member"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Members Not to have access to other member accounts
rule MemberAccessMembers {
    description: "Deny Member access to other Member accounts"
    participant: "com.mixchain.Member"
    operation: ALL
    resource: "com.mixchain.Member"
    action: DENY
}

//Members have access to Partners on the network
rule MemberAccessPartners {
    description: "Allow Member access to all Partners on the network"
    participant: "com.mixchain.Member"
    operation: ALL
    resource: "com.mixchain.Partner"
    action: ALLOW
}

//Members to have access only to EarnPoints transaction where they are the member
rule MemberAccessEarnPoints {
    description: "Allow Member access only to EarnPoints transaction where they are the member"
    participant(p): "com.mixchain.Member"
    operation: ALL
    resource(r): "com.mixchain.EarnPoints"
    condition: (r.member.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Members to have access only to UsePoints transaction where they are the member
rule MemberAccessUsePoints {
    description: "Allow Member access only to UsePoints transaction where they are the member"
    participant(p): "com.mixchain.Member"
    operation: ALL
    resource(r): "com.mixchain.UsePoints"
    condition: (r.member.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


//////Partner Access

//Partners to have access only to their own account
rule PartnerAccessOwnRecord {
    description: "Allow Partner to access only their profile"
    participant(p): "com.mixchain.Partner"
    operation: ALL
    resource(r): "com.mixchain.Partner"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Partners Not to have access to other partner accounts
rule PartnerAccessPartner {
    description: "Deny Partner access to other Partner accounts"
    participant: "com.mixchain.Partner"
    operation: ALL
    resource: "com.mixchain.Partner"
    action: DENY
}

//Partners Not to have access to Members on the network
rule PartnerAccessMember {
    description: "Deny Partner access to Members on the network"
    participant: "com.mixchain.Partner"
    operation: ALL
    resource: "com.mixchain.Member"
    action: DENY
}

//Partners to have read access to EarnPoints transaction where they are the partner
rule PartnerAccessEarnPoints {
    description: "Allow Partners read only access to EarnPoints transaction where they are the partner"
    participant(p): "com.mixchain.Partner"
    operation: READ
    resource(r): "com.mixchain.EarnPoints"
    condition: (r.partner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Partners to have read access to UsePoints transaction where they are the partner
rule PartnerAccessUsePoints {
    description: "Allow Partners read only access to UsePoints transaction where they are the partner"
    participant(p): "com.mixchain.Partner"
    operation: READ
    resource(r): "com.mixchain.UsePoints"
    condition: (r.partner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
