/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query selectMembers {
  description: "Select all members"
  statement:
      SELECT com.mixchain.Member
}


query selectPartners {
  description: "Select all partners"
  statement:
      SELECT com.mixchain.Partner
}

query selectPartnerByName {
  description: "Select partner by name"
  statement:
      SELECT com.mixchain.Partner 
          WHERE (name == _$name)
}

query selectEarnPoints {
  description: "Select all points earned transactions"
  statement:
      SELECT com.mixchain.EarnPoints
}

query selectUsePoints {
  description: "Select all points earned transactions"
  statement:
      SELECT com.mixchain.UsePoints
}

query selectVehicles {
  description: "Select all vehicles by user"
  statement:
      SELECT com.mixchain.Vehicle
          WHERE (owner.accountNumber==_$id)
}

query selectAllGears {
  description: "Select all gears"
  statement:
      SELECT com.mixchain.Gear
}

query selectAllInvoicesOfVehicle {
  description: "Select all invoices of vehicles"
  statement: 
      SELECT com.mixchain.Invoice
        WHERE (vehicle.vin == _$vin)
}

query selectAllInvoicesOfPartner {
  description: "Select all invoices of vehicles"
  statement: 
      SELECT com.mixchain.Invoice
        WHERE (vehicle.vin == _$vin)
}